using UnityEngine;
using System.Collections;

// =====================================
// ユニットセレクトインターフェイス
// 機能：ユニットセレクト画面で使用。
// 　　　マウスクリックを検知し、ユニット数の増減を行う。
//
// =====================================
interface IUnitSelect
{
    // -----------------------------
    // ユニット数増減メソッド
    // -----------------------------
    // 機能：マウスオーバーしている事が前提
    // 　　　そのためOnPointerEnterメソッドからコールされ
    // 　　　マウスオーバー状態でマウスの右クリック / 左クリックを検知し
    // 　　　ユニット数の増減処理を行う。
    IEnumerator MouseClickHandler();
}

// =====================================
// ユニットコモンインターフェイス
// 機能：バトルフィールドで使用するHPや能力など基本的なIF
//
// =====================================
interface IBattleField
{
     // -----------------------------
     // ダメージメソッド
     // 機能：攻撃された場合、相手から呼び出される
     // 　　　ダメージを受け、食らいアニメを表示する
     // -----------------------------
    void ApplyDamage(int dam);

     // -----------------------------
     // 通常攻撃メソッド
     // 機能：たたかうコマンドによる通常攻撃を行う
     // 　　　与えるダメージを算出した後、相手ユニットの
     // 　　　ApplyDamageメソッドをコールする
     // -----------------------------
     void NormalAttack();

     // -----------------------------
     // ユニットパラメータ設定メソッド
     // 機能：ユニットのパラメータを設定する
     // -----------------------------
     void SettingParams();

}
















public class Interfaces : MonoBehaviour { }
